INSERT INTO food_types (name,about)
VALUES('Ягоды','Маленький сочный или мясистый плод, обычно кустарниковых или травянистых растений'),
      ('Овощи','Питательная часть растения, например, листья (салат, сельдерей), корни (морковь, свекла), луковицы (лук) и даже цветки (брокколи).'),
      ('Рыба и рыбопродукты','К пищевой рыбной продукции относятся: рыба, морепродукты, водоросли и другие водные растения.'),
      ('Мясопродукты','Продукты переработки мяса.');

INSERT INTO food (type_id,name,proteins,fats,carbohydrates,calories)
VALUES(1,'Черешня',1.1,null,12.3,52),
      (1,'Малина',0.8,null,9,41),
      (1,'Клюква',0.5,null,9,28),
      (2,'Картофель',2,0.1,19.7,83),
      (3,'Карп',16,3.6,null,96),
      (2,'Морковь',1.3,0.1,7,33),
      (2,'Огурцы',0.8,null,3,15),
      (3,'Камбала дальн.',15.7,3,null,90),
      (4,'Жир свиной',null,99.7,null,897),
      (4,'Колбаса Докторская Ратимир',12,21,0.4,238);
